{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "llama.cpp": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "llama-server (local)",
      "options": {
        "baseURL": "{env:LLAMA_SERVER_URL}"
      },
      "models": {
        "{env:LLAMA_MODEL}": {
          "name": "{env:LLAMA_MODEL}"
        },
        "opencode.thinking": {
          "name": "opencode.thinking"
        },
        "opencode.code": {
          "name": "opencode.code"
        },
        "opencode.instruct": {
          "name": "opencode.instruct"
        },
        "opencode.gemma": {
          "name": "opencode.gemma"
        },
        "gpt-oss-120b": {
          "name": "gpt-oss-120b"
        }
      }
    }
  }
}
